{
  "name": "sveltekit-typescript-vanilla-extract-starter",
  "version": "0.0.1",
  "license": "BSD-3-Clause",
  "description": "SvelteKit TypeScript vanilla-extract starter: create a markdown blog site with responsive, Next-Gen image, PWA and vanilla-extract styles.",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "package": "svelte-kit package",
    "preview": "vite preview",
    "prepare": "svelte-kit sync",
    "test": "playwright test",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check --plugin-search-dir=. . && eslint .",
    "prettier:check": "prettier --check --plugin-search-dir=. .",
    "format": "prettier --ignore-path .prettierignore --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.0.0",
    "@fontsource/lato": "^4.5.8",
    "@fontsource/roboto-slab": "^4.5.8",
    "@fontsource/slabo-13px": "^4.5.9",
    "@fontsource/slabo-27px": "^4.5.8",
    "@iconify/svelte": "^2.2.1",
    "@js-temporal/polyfill": "^0.4.1",
    "@playwright/test": "^1.22.2",
    "@rodneylab/sveltekit-components": "^1.0.1",
    "@sveltejs/adapter-static": "1.0.0-next.42",
    "@sveltejs/kit": "next",
    "@types/object-hash": "^2.2.1",
    "@types/serviceworker": "^0.0.51",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "@vanilla-extract/css": "^1.7.0",
    "@vanilla-extract/css-utils": "^0.1.2",
    "@vanilla-extract/vite-plugin": "^3.3.1",
    "commitlint": "^17.0.1",
    "dotenv": "^16.0.1",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "front-matter": "^4.0.2",
    "husky": "^8.0.1",
    "leaflet": "^1.8.0",
    "mdsvex": "^0.10.5",
    "object-hash": "^3.0.0",
    "postcss": "^8.4.14",
    "prettier": "^2.6.2",
    "prettier-plugin-svelte": "^2.7.0",
    "reading-time": "~1.4.0",
    "schema-dts": "^1.1.0",
    "sharp": "0.31.0",
    "svelte": "^3.48.0",
    "svelte-check": "^2.7.1",
    "svelte-preprocess": "^4.10.6",
    "tslib": "^2.4.0",
    "typescript": "~4.8.2",
    "vanilla-lazyload": "^17.8.2",
    "vite": "^3.0.0",
    "vite-imagetools": "^4.0.3"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/rodneylab/sveltekit-typescript-vanilla-extract-starter"
  },
  "bugs": {
    "url": "https://github.com/rodneylab/sveltekit-typescript-vanilla-extract-starter/issues"
  },
  "peerDependencies": {
    "leaflet": "^1.8.0",
    "vite": "^3.0.0"
  }
}
